<!DOCTYPE html>
<html>
    <head>
        <title>Pieter Debaere IT Solutions</title>
        <meta name="description" content="IT Solutions voor u op maat!">
        <meta name="keywords" content="Pieter Debaere IT Solutions webhosting website android ios advies consultancy hosting Kortrijk computer desktop mobiele applicaties app webdesign blog webshop west-vlaanderen oplossingen web">
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/logo-pd-black.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
  
        <!-- Page Wrap -->
        <div class="page" id="top">        
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img height="55px" width="55px" src="images/logo-pd-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">Over mij</a></li>
                            <li><a href="#services">Diensten</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-90 parallax-2" data-background="images/background1.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Hero Content -->
                    <div class="home-content container">
                        <div class="home-text">
                            
                            <h1 class="hs-line-8 font-alt mb-50 mb-xs-30">
                                Pieter Debaere IT Solutions
                            </h1>
                            
                            <h2 class="hs-line-11 font-alt mb-50 mb-xs-30">
                                We make IT happen
                            </h2>
                            
                            <div class="local-scroll">
                                <a href="#about" class="btn btn-mod btn-w btn-medium btn-round hidden-xs">Over mij</a>
                                <span class="hidden-xs">&nbsp;</span>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about" style="padding-bottom: 50px">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                        Over mij
                    </h2>
                    
                    <div class="section-text mb-50 mb-sm-20">
                        <div class="row">
                        
                            <div class="col-md-4">
                                <blockquote>
                                    <p>
                                    The computer was born to solve problems that did not exist before
                                    </p>
                                    <footer>
                                        Bill Gates
                                    </footer>
                                </blockquote>
                            </div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Hallo! Mijn naam is Pieter Debaere, ik ben 21 jaar en derderjaarsstudent Toegepaste Informatica (afstudeerrichting Business & IT) te VIVES in Kortrijk.
                            </div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Om naast mijn studies mijn passie voor IT verder te zetten ben ik sinds oktober 2019 begonnen als student-zelfstandige.
                            </div>
                            
                        </div>
                    </div>

                    
                </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Services Section -->
            <section class="page-section" id="services">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Diensten
                    </h2>
                    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
                        <li class="active">
                            <a href="#service-branding" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-strategy"></span>
                                </div>
                                
                                Advies
                            </a>
                        </li>
                        <li>
                            <a href="#service-web-design" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-desktop"></span>
                                </div>
                               Custom desktop
                            </a>
                        </li>

                        <li>
                            <a href="#service-hosting" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-gears"></span>
                                </div>
                                
                                Hosting
                            </a>
                        </li>
                        <li>
                            <a href="#service-development" data-toggle="tab">

                                <div class="alt-tabs-icon">
                                    <span class="icon-laptop"></span>
                                </div>

                                Web Development
                            </a>
                        </li>

                        <li>
                            <a href="#service-photography" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-phone"></span>
                                </div>
                                
                                App development
                            </a>
                        </li>
                    </ul>
                    <!-- End Nav tabs -->
                    
                    <!-- Tab panes -->
                    <div class="tab-content tpl-tabs-cont">
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade in active" id="service-branding">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Aan het twijfelen tussen 2 softwarepaketten? Of weet u niet welke hardware aan uw noden en eisen voldoet? Bij mij kan u terecht voor een tweede mening of advies.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-web-design">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Altijd al van gedroomd om uw favoriete game met 120 fps in 4K resolutie te spelen? Bij mij kan u terecht voor een volledig gepersonaliseerde desktop computer!
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-hosting">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Op zoek naar een manier om uw app te publiceren of uw website online te plaatsen? Bij mij kan u terect zodat deze 24/7 beschikbaar is!
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-development">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Hebt u nood aan een eenvoudige blog of een volledige webshop? Bij mij kan u terecht voor de ontwikkeling van uw website die zowel toegankelijk is op pc als tablet en smartphone.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-photography">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Wilt u uw eigen mobiele applicatie ontwikkelen? Bij mij kan u terecht voor de ontwikkeling van zowel Android als IOS applicaties.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                    </div>
                    <!-- End Tab panes -->
                    
                </div>
            </section>
            <!-- End Services Section -->
            
            
            <!-- Call Action Section -->
            <section class="page-section pt-0 pb-0 banner-section bg-dark">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h3 class="banner-heading font-alt">Bent u op zoek naar een digitale oplossing?</h3>
                                    <div class="banner-decription">
                                        Indien u nog vragen heeft, aarzel dan niet om <a href="#contact">contact</a> op te nemen. Samen gaan we op zoek naar de ideale oplossing.
                                    </div>
                                    <div class="local-scroll">
                                        <a href="#contact" class="btn btn-mod btn-w btn-medium btn-round">neem contact op</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s">
                            <img src="images/computer_website.png" alt="" />
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section pb-0" id="portfolio">
                <div class="relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Portfolio
                    </h2>
                    
                    <!-- Works Filter -->                    
                    <div class="works-filter font-alt align-center">
                        <a href="#" class="filter active" data-filter="*">Alle werken</a>
<!--                        <a href="#branding" class="filter" data-filter=".branding">Branding</a>-->
<!--                        <a href="#design" class="filter" data-filter=".design">Design</a>-->
<!--                        <a href="#photography" class="filter" data-filter=".photography">Photography</a>-->
                    </div>                    
                    <!-- End Works Filter -->
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid" >
                        
                        <!-- Work Item (Lightbox) -->
<!--                        <li class="work-item mix photography">-->
<!--                            <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">-->
<!--                                <div class="work-img">-->
<!--                                    <img src="images/portfolio/projects-1.jpg" alt="Work" />-->
<!--                                </div>-->
<!--                                <div class="work-intro">-->
<!--                                    <h3 class="work-title">Inforcrypt+</h3>-->
<!--                                    <div class="work-descr">-->
<!--                                        Website-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                        </li>-->
                        <!-- End Work Item -->
                        <li class="work-item mix design branding" style="margin-bottom: 50px">
                            <a href="images/inforcryptPlus/ifc1.png" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/inforcryptPlus/ifc1.png" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Inforcrypt +</h3>
                                    <div class="work-descr">
                                        Website
                                    </div>
                                </div>
                            </a>
                            <a href="images/inforcryptPlus/ifc2.png" class="work-lightbox-link mfp-image hidden"></a>
                            <a href="images/inforcryptPlus/ifc3.png" class="work-lightbox-link mfp-image hidden"></a>
                            <a href="images/inforcryptPlus/ifc4.png" class="work-lightbox-link mfp-image hidden"></a>
                        </li>
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix branding design" style="margin-bottom: 50px">
                            <a href="https://www.velleman.eu/" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/velleman.png" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Velleman </h3>
                                    <div class="work-descr">
                                        Website
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
<!--                        lightbox laten werken-->
                        <li class="work-item mix branding" style="margin-bottom: 50px">
                            <a href="https://autotechnologie.azurewebsites.net/" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/evvives.png" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">CalcuRANGEr</h3>
                                    <div class="work-descr">
                                        Website
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
<!--                        &lt;!&ndash; Work Item (External Page) &ndash;&gt;-->
<!--                        <li class="work-item mix design photography">-->
<!--                            <a href="portfolio-single-1.html" class="work-ext-link">-->
<!--                                <div class="work-img">-->
<!--                                    <img class="work-img" src="images/portfolio/projects-4.jpg" alt="Work" />-->
<!--                                </div>-->
<!--                                <div class="work-intro">-->
<!--                                    <h3 class="work-title">Space</h3>-->
<!--                                    <div class="work-descr">-->
<!--                                        External Page-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        &lt;!&ndash; End Work Item &ndash;&gt;-->
<!--                        -->
<!--                        &lt;!&ndash; Work Item (External Page) &ndash;&gt;-->
<!--                        <li class="work-item mix design">-->
<!--                            <a href="portfolio-single-1.html" class="work-ext-link">-->
<!--                                <div class="work-img">-->
<!--                                    <img class="work-img" src="images/portfolio/projects-5.jpg" alt="Work" />-->
<!--                                </div>-->
<!--                                <div class="work-intro">-->
<!--                                    <h3 class="work-title">Model</h3>-->
<!--                                    <div class="work-descr">-->
<!--                                        External Page-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        &lt;!&ndash; End Work Item &ndash;&gt;-->
<!--                        -->
                        <!-- Work Item (Lightbox) -->

<!--                         End Work Item-->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- Call Action Section -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">Heeft u interesse in mijn diensten?</h3>
                        <div class="local-scroll">
                            <a href="#contact" class="btn btn-mod btn-w btn-medium btn-round">Neem contact op</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Features Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Waarom voor mij kiezen?
                    </h2>
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">

                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-clock"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Stiptheid</h3>
                                <div class="alt-features-descr align-left">
                                    Voor elk project spreek ik samen met u een strikte einddatum af, zo bent u altijd zeker dat uw project tijdig wordt afgewerkt.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-heart"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Persoonlijk</h3>
                                <div class="alt-features-descr align-left">
                                    Ik begin elk project met een goed begrip van wie u bent, wat u doet en waarom u het doet. Dit helpt mij bij het creëren van een goede oplossing die aan uw wensen en eisen voldoet.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
   
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-chat"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Communicatie</h3>
                                <div class="alt-features-descr align-left">
                                    U kan mij altijd telefonisch of via mail bereiken. Hierbij antwoord ik altijd binnen de 24 uur.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                
                </div>
            </section>
            <!-- End Features Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/background2.png">


                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Wat zeggen klanten?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Pieter is een zeer enthousiast persoon. Gaat niet voor de makkelijkste oplossing maar voor de beste. Zijn werkethiek is voorbeeldig en hij gaat iedere uitdaging aan.
                                        Denkt constant mee, levert op wat er gevraagd wordt en is bovendien een zeer aangenaam persoon om mee samen te werken.
                                    </p>
                                    <footer class="testimonial-author">
                                        Bennie Hebbelynck, IT manager bij Velleman
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Wat zeggen klanten?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        We zijn echt heel blij met het werk dat Pieter voor ons verricht heeft, heel ons team is super tevreden en onder de indruk! We kunnen niet wachten tot de volgende samenwerking!
                                    </p>
                                    <footer class="testimonial-author">
                                        Ali Jahangiri, Inforcrypt
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->

            </section>
            <!-- End Testimonials Section -->
            
                     
            <!-- Contact Section -->
            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Contact
                    </h2>
                    
                    <div class="row mb-60 mb-xs-40">
                        
                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Telefoon
                                        </div>
                                        <div class="ci-text">
                                            +32 498 15 85 06
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Adres
                                        </div>
                                        <div class="ci-text">
                                            Condédreef 75, Kortrijk
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            E-mail
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:info@pieterdebaere.be">info@pieterdebaere.be</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Contact Form -->                            
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            
                            <form class="form contact-form" id="contact_form">
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Uw naam" style="text-transform: none!important;" pattern=".{3,100}" required>
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Uw e-mail" style="text-transform: none!important;" pattern=".{5,100}" required>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">                                            
                                            <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;text-transform: none!important;" placeholder="Uw bericht"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Inform Tip -->                                        
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> Alle velden zijn verplicht
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Bericht verzenden</button>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                
                                
                                <div id="result"></div>
                            </form>
                            
                        </div>
                    </div>
                    <!-- End Contact Form -->
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Google Map -->
            <div class="google-map">
                
                <a href="#" class="map-section">
                    
                    <div class="map-toggle">
                        <div class="mt-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="mt-text font-alt">
                            <div class="mt-open">Open de kaart <i class="fa fa-angle-down"></i></div>
                            <div class="mt-close">Sluit de kaart <i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>
                    
                </a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.7740614333!2d3.2597861157447077!3d50.81682467952751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c33ade94b52895%3A0x844d5b3a5b3fa2ca!2sCond%C3%A9dreef%2075%2C%208500%20Kortrijk!5e0!3m2!1snl!2sbe!4v1581188946861!5m2!1snl!2sbe" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
            </div>
            <!-- End Google Map -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img style="margin-left: 15px;" src="images/logo-pd-black.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="https://www.instagram.com/pd_itsolutions" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/pied3b" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/51693815" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="https://www.pieterdebaere.be/" target="_blank">&copy; Pieter Debaere IT Solutions 2020</a>.
                        </div>
                        <!-- End Copyright -->
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
                 
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
